# PivotScalingProblem

./: PivotScalingProblem.sln
API/: Program.cs  WriteToDbService.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  Generator.cs  MarketOrdersContext.cs
Data/: Class1.cs  Data.csproj
PivotScalingProblem/: PivotScalingProblem.csproj  Program.cs  ProgramDetails.cs  RefreshingCache.cs  RefreshingCacheService.cs  Startup.cs  appsettings.json
PivotScalingProblem/Pages/: Generator.cs  ISubscribeToRefreshedData.cs  Index.razor  SyncfusionSample.razor  _Host.cshtml
TestProject/: Config.cs  GenerateTestData.cs  MarketOrdersContext.cs  TestProject.csproj
TestProject/Migrations/: MarketOrdersContextModelSnapshot.cs
pivot-scaling/API/: API.csproj
pivot-scaling/PivotScalingProblem/: PivotScalingProblem.csproj  RefreshingCache.cs  appsettings.json
pivot-scaling/PivotScalingProblem/Properties/: Annotations1.cs  launchSettings.json
pivot-scaling/PivotScalingProblem/Shared/: NavMenu.razor
pivot-scaling/TestProject/: GenerateTestData.cs  TestProject.csproj
